{
  "parallel":   false,
  "slow":       "2000",
  "full-trace": true,
  "bail":       false,
  "inspect":    false,
  "timeout":    600000000,
  "exit":       true,
  "recursive":  true,
  "require":    ["hardhat/register"]
}
